{
  "author": "JAreina",
  "name": "canbas-canvas-lib",
  "version": "1.0.0",
  "description": "Librería funciones canvas",
  "main": "web-server.js",
  "scripts": {
    
    "test": "nodemon web-server.js --open --port 9999",
    "start":"node node_modules/.bin/webpack-dev-server"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
